AstroResponder/WinAstCycles.xaml

<Window x:Class="XAstro.Astro.WinAstCycles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                            
        Title="WinAstCycles" Height="494" Width="1049">

    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="32,12,0,0" Name="TBDateFrom" VerticalAlignment="Top" Width="74"
                 x:FieldModifier="private" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,12,0,0" Name="TBDateTo" VerticalAlignment="Top" Width="74"
                 x:FieldModifier="private" />
        <TextBox Margin="8,41,283,10" Name="InfoText" Text="TextBox" FontFamily="Courier New" x:FieldModifier="private" />
        <Button Content="Solar system" Margin="0,31,139,0" Click="TestSolarSystem" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129" />
        <Button Content="Moon" Height="31" Margin="0,92,139,0" VerticalAlignment="Top" Click="TestMoon" HorizontalAlignment="Right" Width="129" />
        <Button Content="Solar activity" Height="31" Margin="0,128,139,0" VerticalAlignment="Top" Click="TestSolarActivity" HorizontalAlignment="Right" Width="129" />
        <Button Content="Resonances" Height="31" Margin="0,128,5,0" VerticalAlignment="Top" Click="ListResonances" HorizontalAlignment="Right" Width="129" />
        <Button Content="Mayan" Height="31" Margin="0,92,5,0" VerticalAlignment="Top" Click="ListMayanData" HorizontalAlignment="Right" Width="129" />
        <Button Content="Date list" Margin="0,31,0,0" Click="TestDateList" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129" />
        <Button Content="Volcanoes" Height="31" Margin="0,180,139,0" VerticalAlignment="Top" Click="ListVolcanoes" HorizontalAlignment="Right" Width="129" />
        <Button Content="Earthquakes" Height="31" Margin="0,180,4,0" VerticalAlignment="Top" Click="ListEarthquakes" HorizontalAlignment="Right" Width="129" />
        <Button Content="Tidal list" Margin="0,280,5,0" Click="TestTidalList" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129" />
        <Button Content="Perihelia" Height="31" Margin="0,280,139,0" VerticalAlignment="Top" Click="ListPerihelia" HorizontalAlignment="Right" Width="129" />
        <Button Content="Load flares" Margin="0,335,139,0" Click="LoadFlares" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129" />
        <Button Content="Kalenda rule" Height="31" Margin="0,222,139,0" VerticalAlignment="Top" Click="TestKalendaRule" HorizontalAlignment="Right" Width="129" />
        <Button Content="Kalenda rule2" Height="31" Margin="0,222,4,0" VerticalAlignment="Top" Click="TestKalendaRule2" HorizontalAlignment="Right" Width="129" />
        <!--
        <Button Content="Load earthquakes" Height="31" Margin="0,477,855,0" VerticalAlignment="Top" Click="LoadEarthquakes" HorizontalAlignment="Right" Width="129" />
        <Button Content="Load volcanoes" Height="31" Margin="0,477,705,0" VerticalAlignment="Top" Click="LoadVolcanoes" HorizontalAlignment="Right" Width="129" />
        -->
    </Grid>
</Window>
