AstroResponder/WinBarycentre.xaml

<Window x:Class="XAstro.Astro.WinBarycentre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WinBarycentre" Height="1989.676" Width="1300.796">
    <Grid Margin="0,0,-8,21">
        <Canvas Width="800" Height="685" HorizontalAlignment="Left" Margin="10,10,0,0" Name="canvas1" VerticalAlignment="Top"  />
        <Button Content="Date list" Margin="0,15,190,0" Click="TestDateList" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="819,10,0,0" x:Name="TBDateFrom" VerticalAlignment="Top" Width="74"
            x:FieldModifier="private" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="899,10,0,0" x:Name="TBDateTo" VerticalAlignment="Top" Width="74"
            x:FieldModifier="private" />
        <TextBox Margin="0,726,10,0" x:Name="InfoText" Text="TextBox" FontFamily="Courier New" x:FieldModifier="private" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="819,44,0,0" x:Name="TBDrawFrom" VerticalAlignment="Top" Width="74"
            x:FieldModifier="private" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="899,44,0,0" x:Name="TBDrawTo" VerticalAlignment="Top" Width="74"
            x:FieldModifier="private" />
        <Button Content="Analyse X" Margin="0,23,46,0" Click="TestPlanetXByRetrogradeSun" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" />
        <Button Content="Test beats" Margin="0,112,115,0" Click="TestBeats" Height="30" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" />
        <Button Content="Vukčevič" Margin="0,162,153,0" Click="TestVukcevic" Height="30" 
            VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" />
    </Grid>
</Window>
